@use '../../styles/styles' as *;

.certificate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  &-title {
    margin-top: 12px;
    font-weight: bold;
    font-size: 20px;
  }

  &-image {
    display: flex;
    justify-content: center;
    width: 90%;

    &__image {
      width: 90%;
      margin: 12px auto;
      border-radius: 12px;
      box-shadow: 0px 0px 12px 2px $gray;
    }
  }
}

@media screen and (min-width: 600px) {

  .certificates-container-udemy {
    width: 70%;
    margin: 0 auto;
  }

  .certificates-container-platzy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

@media screen and (min-width: 1000px) {

  .certificates-container-udemy {
    width: 40%;
    margin: 0 auto;
  }

  .certificates-container-platzy {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}